# architecture-sprint-8

./: .gitignore  README.md  docker-compose.yaml
backend/ms/: Dockerfile  nbactions.xml  pom.xml
backend/ms/src/main/java/kz/yandex_practicum/sprint8/ms/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  MsApplication.java  TokenConverterProperties.java
backend/ms/src/main/java/kz/yandex_practicum/sprint8/ms/controller/: MsController.java
backend/ms/src/main/resources/: application.properties
frontend/: .env  Dockerfile  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: ReportPage.tsx
keycloak/: realm-export.json
