spring.application.name=ms


#logging.level.org.springframework.jdbc.core=TRACE

springdoc.api-docs.path=/api-docs
server.port=${SERVER_PORT:8000}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER:http://localhost.proxyman.io:8080/realms/reports-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERTS_URL:http://localhost.proxyman.io:8080/realms/reports-realm/protocol/openid-connect/certs}

token.converter.principal-attribute=preferred_username
token.converter.resource-id=roles

#logging.level.org.springframework.security=DEBUG

